<!DOCTYPE html>
<!--<html id="ng-app" ng-app="tom" lang="fr">-->
<html id="ng-app" ng-app="tom" lang="fr"manifest="../tom_appcache.manifest">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<title>Sensor & HTML5</title>
	<!-- build:css css/app.css -->
	<!--tom-->
	<link rel="stylesheet" href="../css/sensor.css" />
  	<!-- font-awesome -->
  	<link rel="stylesheet" type="text/css" href="../components/font-awesome/css/font-awesome.min.css" />  	
  	<!-- fontello -->
  	<link rel="stylesheet" type="text/css" href="../components/fontello/css/fontello.css" />  	
	<!-- endbuild -->	
</head>
<body ng-controller="SensorCtrl">
	<div id="main-content">		
    </div>

	<!-- build:js javascript/app.js -->
	<script src="../components/fastclick/fastclick.js"></script>
	<script src="../components/prefixfree/prefixfree.min.js"></script>
	<script src="../components/angular/angular.js"></script>
	<script src="../components/modernizr/modernizr.js"></script>
	<script src="../components/atmosphere/atmosphere-min.js"></script>
	<script src="../javascript/app.js"></script>
	<!-- cst Modele -->
	<script src="../javascript/sensor/sensor.js"></script>	
	<!-- Directives -->
    <script src="../javascript/components/components.js"></script>
    
	<!-- endbuild -->
</body>
</html>

	